logging.level.root=DEBUG
logging.level.com.capgemini_training.addressbookapp=DEBUG
logging.file.name=logs/dev-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [DEV] [%thread] %-5level %logger{36} - %msg%n