logging.level.root=ERROR
logging.level.com.capgemini_training.addressbookapp=ERROR
logging.file.name=logs/prod-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [DEV] [%thread] %-5level %logger{36} - %msg%n